import './index.css'

const canvas = document.getElementById("canvas") as HTMLCanvasElement
const context = canvas.getContext("2d") as CanvasRenderingContext2D

canvas.width = window.innerWidth
canvas.height = window.innerHeight

class Coordinate {

  readonly x: number
  readonly y: number
  readonly z: number

  constructor(x: number, y: number, z: number) {
    this.x = x
    this.y = y
    this.z = z
  }
}

class Orientation {

  readonly x: number
  readonly y: number
  readonly z: number

  constructor(x: number, y: number, z: number) {
    this.x = x
    this.y = y
    this.z = z
  }
}

class Size {

  readonly x: number
  readonly y: number
  readonly z: number

  constructor(x: number, y: number, z: number) {
    this.x = x
    this.y = y
    this.z = z
  }

  transformAdd(coordinate: Coordinate, transformX: boolean, transformY: boolean, transformZ: boolean) {
    return new Coordinate(
      transformX ? coordinate.x + this.x : coordinate.x,
      transformY ? coordinate.y + this.y : coordinate.y,
      transformZ ? coordinate.z + this.z : coordinate.z,
    )
  }
}

class Coordinate2D {

  readonly x: number
  readonly y: number

  constructor(x: number, y: number) {
    this.x = x
    this.y = y
  }
}

class Line {

  readonly begin: Coordinate
  readonly end: Coordinate

  constructor(begin: Coordinate, end: Coordinate) {
    this.begin = begin
    this.end = end
  }

  static new(xBegin: number, yBegin: number, zBegin: number, xEnd: number, yEnd: number, zEnd: number) {
    const begin = new Coordinate(xBegin, yBegin, zBegin)
    const end = new Coordinate(xEnd, yEnd, zEnd)
    return new Line(begin, end)
  }
}

class Line2D {

  readonly begin: Coordinate2D
  readonly end: Coordinate2D

  constructor(begin: Coordinate2D, end: Coordinate2D) {
    this.begin = begin
    this.end = end
  }

  static new(xBegin: number, yBegin: number, xEnd: number, yEnd: number) {
    const begin = new Coordinate2D(xBegin, yBegin)
    const end = new Coordinate2D(xEnd, yEnd)
    return new Line2D(begin, end)
  }
}

interface Shape {
  lines(): readonly Line[]
}

class Cube implements Shape {

  private position: Coordinate
  private size: Size

  constructor(position: Coordinate, size: Size) {
    this.translate = position
    this.size = size
  }

  lines(): readonly Line[] {
    return [
      //front
      new Line(
        this.size.transformAdd(this.translate, false, false, false),
        this.size.transformAdd(this.translate, true, false, false)),
      new Line(
        this.size.transformAdd(this.translate, false, false, false),
        this.size.transformAdd(this.translate, false, true, false)),
      new Line(
        this.size.transformAdd(this.translate, true, false, false),
        this.size.transformAdd(this.translate, true, true, false)),
      new Line(
        this.size.transformAdd(this.translate, false, true, false),
        this.size.transformAdd(this.translate, true, true, false)),

      //back
      new Line(
        this.size.transformAdd(this.translate, false, false, true),
        this.size.transformAdd(this.translate, true, false, true)),
      new Line(
        this.size.transformAdd(this.translate, false, false, true),
        this.size.transformAdd(this.translate, false, true, true)),
      new Line(
        this.size.transformAdd(this.translate, true, false, true),
        this.size.transformAdd(this.translate, true, true, true)),
      new Line(
        this.size.transformAdd(this.translate, false, true, true),
        this.size.transformAdd(this.translate, true, true, true)),

      //z
      new Line(
        this.size.transformAdd(this.translate, false, false, false),
        this.size.transformAdd(this.translate, false, false, true)),
      new Line(
        this.size.transformAdd(this.translate, true, false, false),
        this.size.transformAdd(this.translate, true, false, true)),
      new Line(
        this.size.transformAdd(this.translate, false, true, false),
        this.size.transformAdd(this.translate, false, true, true)),
      new Line(
        this.size.transformAdd(this.translate, true, true, false),
        this.size.transformAdd(this.translate, true, true, true)),
    ]
  }
}

class World {

  private shapes: Shape[] = []

  update() {
    this.shapes.push(new Cube(new Coordinate(-250, -250, -250), new Size(500, 500, 500)))
  }

  lines(): readonly Line[] {
    const result: Line[] = []
    for (const shape of this.shapes) {
      for (const line of shape.lines()) {
        result.push(line)
      }
    }
    return result
  }
}

class Axis {

  readonly horizontal: Line2D
  readonly vertical: Line2D

  constructor(horizontal: Line2D, veritical: Line2D) {
    this.horizontal = horizontal
    this.vertical = veritical
  }
}

class View {

  translate(coordinate: Coordinate): Coordinate2D {

    const width = canvas.width
    const height = canvas.height
    const widthMiddle = width / 2
    const heightMiddle = height / 2

    const viewPoint = 0.3
    const u = coordinate.x + coordinate.z * (coordinate.x > 0 ? viewPoint : -viewPoint)
    const v = coordinate.y + coordinate.z * (coordinate.y > 0 ? viewPoint : -viewPoint)

    return new Coordinate2D(widthMiddle + u, heightMiddle + v)
  }

  axis(): Axis {
    const width = canvas.width
    const height = canvas.height
    const widthMiddle = width / 2
    const heightMiddle = height / 2

    const horizontal = Line.new(0, heightMiddle, 0, width, heightMiddle, 0)
    const vertical = Line.new(widthMiddle, 0, 0, widthMiddle, height, 0)

    return new Axis(horizontal, vertical)
  }
}

const world = new World()
const view = new View()

const updateState = () => {
  world.update()
  render(world)
//  window.requestAnimationFrame(() => updateState())
}

function drawLine(line: Line) {
  const begin = view.translate(line.begin)
  const end = view.translate(line.end)
  console.log(`drawLine: ${begin.x}, ${begin.y}, ${end.x}, ${end.y}`)
  context.strokeStyle = "#E00"
  context.lineWidth = 3
  context.beginPath()
  context.moveTo(begin.x, begin.y)
  context.lineTo(end.x, end.y)
  context.stroke()
}

function drawLine2D(line: Line2D) {
  console.log(`drawLine: ${line.begin.x}, ${line.begin.y}, ${line.end.x}, ${line.end.y}`)
  context.strokeStyle = "#FFF"
  context.lineWidth = 3
  context.beginPath()
  context.moveTo(line.begin.x, line.begin.y)
  context.lineTo(line.end.x, line.end.y)
  context.stroke()
}

function renderOverlay() {
  const axis = view.axis()
  drawLine2D(axis.horizontal)
  drawLine2D(axis.vertical)
}

function render(world: World) {

  context.clearRect(0, 0, canvas.width, canvas.height)

  for (const line of world.lines()) {
    drawLine(line)
  }
  renderOverlay()
}

window.requestAnimationFrame(() => updateState())
